[DEFAULT]

# List of migration source directories. "%(here)s" is expanded to the
# full path of the directory containing this ini file.
sources = %(here)s/database/migrations

# Target database
database = sqlite:///%(here)s/database/db.sqlite

# The database table that tracks migrations
migration_table = _yoyo_migrations

# Disable interactive features
batch_mode = on

# Verbosity level. Goes from 0 (least verbose) to 3 (most verbose)
verbosity = 2

# Editor to use when starting new migrations
# "{}" is expanded to the filename of the new migration
editor = /usr/local/bin/vim -f {}

# An arbitrary command to run after a migration has been created
# "{}" is expanded to the filename of the new migration
post_create_command = git add {}

